# STYRS

./: .gitignore  ARCHITECTURE.md  README.md  api_server.py  app.py  deploy_hf.py  predict_model.py  requirements.txt  train_model.py
SolarCellDetector/: .gitignore  gradle.properties  gradlew  settings.gradle
SolarCellDetector/app/: build.gradle  proguard-rules.pro
SolarCellDetector/app/src/main/: AndroidManifest.xml
SolarCellDetector/app/src/main/java/com/styrs/solarcell/api/: ApiService.kt  PredictionResponse.kt  RetrofitClient.kt
SolarCellDetector/app/src/main/java/com/styrs/solarcell/data/: AppSettings.kt  ScanHistoryManager.kt
SolarCellDetector/app/src/main/java/com/styrs/solarcell/ml/: TFLiteClassifier.kt
SolarCellDetector/app/src/main/java/com/styrs/solarcell/ui/: HistoryActivity.kt  MainActivity.kt  ResultActivity.kt  SettingsActivity.kt  SplashActivity.kt
SolarCellDetector/app/src/main/res/drawable/: bg_image_placeholder.xml  bg_result_defective.xml  bg_result_good.xml  bg_splash_glow.xml  ic_camera.xml  ic_gallery.xml  ic_history.xml  ic_launcher_foreground.xml  ic_whatsapp.xml
SolarCellDetector/app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_result.xml  activity_settings.xml  activity_splash.xml  item_history.xml
SolarCellDetector/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SolarCellDetector/app/src/main/res/xml/: network_security_config.xml
hf_deploy/: Dockerfile  README.md  app.py  requirements.txt
