# Project-wide Gradle settings.

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enable parallel builds
org.gradle.parallel=true

# JVM args
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable build cache
org.gradle.caching=true

# Non-transitive R classes
android.nonTransitiveRClass=true
